API_KEY=26aa62f2-81b2-4f5a-adcc-21891e469148
SECRET_KEY=sdnmsndnmsdmn

ENCRYPTION_KEY=WTZqxfEpHU5zdQbfokwBfXPD9LvcGEhU
ENCRYPTION_VECTOR=U1ULdqayG4SpOkDj

BASE_URL=https://pro-api.coinmarketcap.com/v1/
SOCKET_BASE_URL =dfkjkdfjkjdfj

# CoinMarketCap API Configuration
CMC_API_KEY=YOUR_CMC_API_KEY_HERE
CMC_BASE_URL=https://pro-api.coinmarketcap.com